{
  "expo": {
    "name": "Vita Care",
    "slug": "vita",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#15484B"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vitahealth.vitacareapp",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#15484B"
      },
      "package": "com.vitahealth.vitacareapp",
      "versionCode": 1
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "0535d13d-cd30-4920-a33b-deb13614d526"
      }
    },
    "owner": "fifteendevelopers"
  }
}
