{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "esModuleInterop": true,
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@navigation/*": ["src/navigation/*"],
      "@screens/*": ["src/screens/*"],
      "@styles/*": ["src/styles/*"],
      "@api/*": ["src/api/*"],
      "@context/*": ["src/context/*"],
      "@redux/*": ["src/redux/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
